<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

<script type="text/javascript">
    $(window).on('scroll', function(){
        if($(window).scrollTop()){
            $('#navbar').addClass('black');
            $('a').addClass('blacky');
            $('li').addClass('blackyi');
            $('img').attr("src", "./src/components/img/logo_rosa.png");
        }
        else
        {
            $('#navbar').removeClass('black');
            $('a').removeClass('blacky');
            $('li').removeClass('blackyi');
            $('img').attr("src", "./src/components/img/logo_branca.png");
        }
    })
</script>
</head>
<body>
    <div id="navbar">
        <img src="./src/components/img/logo_branca.png" alt="">
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">sobre</a></li>
            <li><a href="">portfólio</a></li>
            <li><a href="">serviços</a></li>
            <li><a href="">blog</a></li>
            <li><a href="">contato</a></li>
        </ul>
    </div>

    <section></section>
</body>
</html>

<style>
    *{
        margin: 0;
        padding: 0;
    }

    section{
        background-color: yellowgreen;
        width: 100%;
        height: 150vh;
    }

    #navbar{
        box-sizing: border-box;
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        height: 280px;
        transition: .5s;
    }

    img{
        transition: .5s;
    }
    ul{
        display: inline;
    }
    
    li{
        display: inline;
        margin-right: 10%;
        font-family: Calibri;
        font-size: 28px;
        line-height: 0.72;
        letter-spacing: -1.98px;
        border-color: #ffffff;;

    }
    li a{
        text-decoration: none;
        color: #ffffff;
        transition: .2s;
    }
    li:hover{
        border-bottom: solid;
        border-width: 1px;
        cursor: pointer;
        border-color: #ffffff;;
    }

    .blacky{
        color: #535353;
    }

    .blackyi:hover{
        border-color: #535353;
    }

    .black{
        background-color: #ffffff;
        height: 182px !important;
        box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
    }
</style>